<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Quantico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Cristiano Gonçalves</title>
</head>


<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/cristianogonçalves" target="_blank"><img src="./img/linkedin.png"/></a></li>
                        <li><a href="https://www.instagram.com/cristhianojr" target="_blank"><img src="./img/instagram.png"/></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=5548988620400" target="_blank"><img src="./img/whats.png"/></a></li>
                        <li><a href=""><img src="./img/rss.png"/></a></li>

                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
    <div class="header-2">
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#contato">Sobre mim</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
        <div class="busca">
            <input placeholder="Pesquisa" type="text" />
        </div>

    </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/background.png" />
            <img src="./img/background-2.png" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>BIO</h1>
            <p>Agora falando um pouco sobre mim, estou cursando Engenharia Eletrônica na Universidade Federal de Santa Catarina. Cresci em Porto Alegre Rio Grande do Sul, sai de lá para estudar e me aventurar em Florianópolis/SC onde moro atualmente.

                💻 Sou programador, 🥑 vegetariano, 🏄‍♂️ aventureiro, 🤔 não sei contar piadas e apaixonado por tecnologia.</p>
            
            <div class="col-3 bloco-text">
                <img src="./img/html5.png"/>
            </div>
            <div class="col-3 bloco-text">
                <img src="./img/css.png"/>
            </div>
            <div class="col-3 bloco-text">
                <img src="./img/javascript.png"/>
            </div>
            <div class="col-3 bloco-text">
                <img src="./img/php.png"/>
            </div>
        </div>
        <footer id="contato">
            <div class="col-100 footer">
                <div class="content">
                    <div class="col-4">
                        <h3><b>Contato</b></h3>
                        <p class="local">Florianópolis, SC</p>
                        <p class="email">cristhianojr@hotmail.com</p>
                        <p class="telefone">(48) 98862-0400</p>                    
                </div>
            </div>
        </footer>
        <div class="col-100 footer-2">
            <div class="content">

            <p>
                © 2020 Web World. All rights reserved.
            </p>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>